[gd_scene format=3 uid="uid://cvlswtmdkf4hn"]

[ext_resource type="PackedScene" uid="uid://bs1r4s6qk1h7a" path="res://Scenes/NotebookMenu.tscn" id="1_4eqlp"]
[ext_resource type="Script" uid="uid://cn2mndv0xo157" path="res://Assets/Scripts/Game.gd" id="1_dctr5"]
[ext_resource type="PackedScene" uid="uid://tbu6n7m6no5v" path="res://Scenes/DebugMenu.tscn" id="1_n2ugt"]
[ext_resource type="Script" uid="uid://clyi4gvjf38r2" path="res://Assets/Scripts/Cauldron.gd" id="2_b2bpf"]
[ext_resource type="Script" uid="uid://c13ys1t4joar2" path="res://Assets/Scripts/MixingStick.gd" id="2_fgofq"]
[ext_resource type="Texture2D" uid="uid://dcsy71e6rjejo" path="res://Assets/foreground.png" id="4_dctr5"]
[ext_resource type="PackedScene" uid="uid://nk2mr8ongv5d" path="res://Objects/Ingredient.tscn" id="5_b2bpf"]
[ext_resource type="Texture2D" uid="uid://bfo1be5pyst2d" path="res://Assets/Sprites/Cauldron/MixingStick.png" id="6_n24vg"]
[ext_resource type="Texture2D" uid="uid://cdrovql0bt1vd" path="res://Assets/Sprites/Cauldron/Caulron2.png" id="7_n2ugt"]
[ext_resource type="Texture2D" uid="uid://b6smgfgjh7ryp" path="res://Assets/Ingredients/ShelfPhoenixFeather.png" id="8_4eqlp"]
[ext_resource type="Texture2D" uid="uid://8jw17i82i2xa" path="res://Assets/Sprites/Cauldron/CauldronOpen.png" id="8_8ekww"]
[ext_resource type="Texture2D" uid="uid://rbcus64g34tf" path="res://Assets/Sprites/Cauldron/Cauldron.png" id="8_a05uw"]
[ext_resource type="PackedScene" uid="uid://dsymvu0mirgfh" path="res://Scenes/Customer.tscn" id="10_71axn"]
[ext_resource type="Texture2D" uid="uid://boi566e1kd2k3" path="res://Assets/Sprites/Cauldron/CauldronInside.png" id="10_dwhu0"]
[ext_resource type="Texture2D" uid="uid://xekkf41anj7g" path="res://Assets/Ingredients/ShelfStardust.png" id="13_4eqlp"]
[ext_resource type="Texture2D" uid="uid://u5krystq3q6w" path="res://Assets/Ingredients/ShelfWormwood.png" id="13_n2ugt"]
[ext_resource type="Texture2D" uid="uid://b1b2xkudanhmy" path="res://Assets/Ingredients/ShelfElbowGrease.png" id="13_n24vg"]
[ext_resource type="Texture2D" uid="uid://dyx2eca3nf0is" path="res://Assets/Ingredients/EyeOfNewt.png" id="14_m15vq"]
[ext_resource type="Texture2D" uid="uid://buuegr8mli5rp" path="res://Assets/Ingredients/ShelfEyeOfNewt.png" id="14_n24vg"]
[ext_resource type="Texture2D" uid="uid://g47qjg55rmae" path="res://Assets/Ingredients/Wormwood.png" id="15_m15vq"]
[ext_resource type="Texture2D" uid="uid://cgqxoqnxwyp0e" path="res://Assets/Ingredients/ShelfOilOfVitriol.png" id="15_n24vg"]
[ext_resource type="Texture2D" uid="uid://be1m5eyabfqmo" path="res://Assets/Sprites/Smoke/Smoke1.png" id="17_raj38"]
[ext_resource type="Texture2D" uid="uid://uksbqwcygb7n" path="res://Assets/Ingredients/PhoenixFeather.png" id="17_umnjm"]
[ext_resource type="Texture2D" uid="uid://dym2f23adccmi" path="res://Assets/Sprites/Smoke/Smoke2.png" id="18_8e0uq"]
[ext_resource type="AudioStream" uid="uid://c87e6h13yaf1b" path="res://Assets/Audio/SFX/Ingredient pickup/eye of newt.wav" id="19_7edvx"]
[ext_resource type="Texture2D" uid="uid://dfkqsg1iddkuo" path="res://Assets/Sprites/Smoke/Smoke3.png" id="19_i0vto"]
[ext_resource type="Texture2D" uid="uid://chbv4jdfim8vg" path="res://Assets/Ingredients/ElbowGrease.png" id="19_n24vg"]
[ext_resource type="Texture2D" uid="uid://c5tdorimn7na6" path="res://Assets/Ingredients/Stardust.png" id="19_umnjm"]
[ext_resource type="Texture2D" uid="uid://bpsxmwvufta03" path="res://Assets/Sprites/Smoke/Smoke4.png" id="20_3jf1l"]
[ext_resource type="Texture2D" uid="uid://daa7pmr7ig2wp" path="res://Assets/Sprites/Smoke/Smoke5.png" id="21_356ba"]
[ext_resource type="Texture2D" uid="uid://bp6j6ah3qyx6l" path="res://Assets/Ingredients/OilOfVitriol.png" id="21_n24vg"]
[ext_resource type="AudioStream" uid="uid://ca6frbrkhli5r" path="res://Assets/Audio/SFX/Ingredient pickup/wormwood.wav" id="21_w61tf"]
[ext_resource type="Texture2D" uid="uid://c2bfvsvocigbs" path="res://Assets/Sprites/Smoke/Smoke6.png" id="22_i4lct"]
[ext_resource type="AudioStream" uid="uid://b2ua7v5p5ubwn" path="res://Assets/Audio/SFX/Ingredient pickup/elbow grease.wav" id="23_a8bb1"]
[ext_resource type="Texture2D" uid="uid://sni61jgmfufd" path="res://Assets/Sprites/Smoke/Smoke7.png" id="23_iyesh"]
[ext_resource type="Texture2D" uid="uid://dft8sqhl0d3ay" path="res://Assets/Sprites/Smoke/Smoke8.png" id="24_i1pr2"]
[ext_resource type="AudioStream" uid="uid://dayxguoxp7lrx" path="res://Assets/Audio/SFX/Ingredient pickup/phoenix feather.wav" id="25_5eiyn"]
[ext_resource type="AudioStream" uid="uid://mg0ki8rdcbmw" path="res://Assets/Audio/SFX/Ingredient pickup/oil of vitriol.wav" id="27_8eewk"]
[ext_resource type="AudioStream" uid="uid://bxlw06i77b37x" path="res://Assets/Audio/SFX/Ingredient pickup/stardust.wav" id="29_ahn08"]
[ext_resource type="Texture2D" uid="uid://w64h0sdd102a" path="res://Assets/Placeholders/FrogMaster.png" id="36_umnjm"]
[ext_resource type="Texture2D" uid="uid://bf6o3r6p3l6kw" path="res://Assets/Potions/PotionStack.png" id="44_mi7vx"]
[ext_resource type="AudioStream" uid="uid://bo3e5nhmsm6wc" path="res://Assets/Audio/SFX/Music/Medieval Vol. 2 5 (Loop).mp3" id="59_n24vg"]
[ext_resource type="Script" uid="uid://cm7mnkc84mlru" path="res://Assets/Scripts/PotionStack.gd" id="67_w61tf"]

[sub_resource type="Gradient" id="Gradient_8ekww"]
offsets = PackedFloat32Array(0, 0.78571427, 0.9202658, 1)
colors = PackedColorArray(0, 0.6745098, 0.8392157, 1, 0.07719367, 0.270015, 0.9658133, 1, 0.08042554, 0.25308, 0.97111356, 1, 0.09803922, 0.16078432, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_weeme"]
gradient = SubResource("Gradient_8ekww")
fill_from = Vector2(0.17735043, 0.33760685)
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lihs"]
size = Vector2(25.774406, 123.438416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6un"]
size = Vector2(135.84586, 39.624634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi7vx"]
size = Vector2(521.90576, 18.869469)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_raj38")
}, {
"duration": 1.0,
"texture": ExtResource("18_8e0uq")
}, {
"duration": 1.0,
"texture": ExtResource("19_i0vto")
}, {
"duration": 1.0,
"texture": ExtResource("20_3jf1l")
}, {
"duration": 1.0,
"texture": ExtResource("21_356ba")
}, {
"duration": 1.0,
"texture": ExtResource("22_i4lct")
}, {
"duration": 1.0,
"texture": ExtResource("23_iyesh")
}, {
"duration": 1.0,
"texture": ExtResource("24_i1pr2")
}],
"loop": 0,
"name": &"default",
"speed": 9.0
}]

[node name="Game" type="Node2D" unique_id=1061024810]
script = ExtResource("1_dctr5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1678639440]
position = Vector2(953.00006, 407)
scale = Vector2(0.93139935, 1)
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="." unique_id=976726611]
layer = 99

[node name="NotebookMenu" parent="UI" unique_id=856325922 instance=ExtResource("1_4eqlp")]
visible = false

[node name="DebugMenu" parent="UI" unique_id=1243030641 instance=ExtResource("1_n2ugt")]
visible = false

[node name="BackgroundTEMP" type="Sprite2D" parent="." unique_id=197333015]
visible = false
z_index = -999
position = Vector2(961, 542.5203)
scale = Vector2(29.9375, 16.764988)
texture = SubResource("GradientTexture2D_weeme")

[node name="Foreground" type="Sprite2D" parent="." unique_id=300035624]
z_index = -20
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("4_dctr5")

[node name="MixingStick" type="CharacterBody2D" parent="." unique_id=1507127433]
z_index = 2
position = Vector2(1058.9999, 733)
rotation = 0.34906584
scale = Vector2(1.8, 1.8)
collision_layer = 32
collision_mask = 32
input_pickable = true
script = ExtResource("2_fgofq")

[node name="Sprite2D" type="Sprite2D" parent="MixingStick" unique_id=1925342764]
z_index = 2
position = Vector2(-30.2041, 103.813354)
scale = Vector2(0.1, 0.1664117)
texture = ExtResource("6_n24vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingStick" unique_id=1572271056]
position = Vector2(-2.8250122, -7.8223114)
rotation = 0.06597116
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_7lihs")

[node name="StirSFX" type="AudioStreamPlayer" parent="MixingStick" unique_id=1306141244]
bus = &"SFX"

[node name="WitchCauldron" type="Sprite2D" parent="." unique_id=1697516075]
texture_filter = 1
position = Vector2(937.00006, 891)
scale = Vector2(0.3, 0.3)
script = ExtResource("2_b2bpf")

[node name="WitchCauldronTop" type="Sprite2D" parent="WitchCauldron" unique_id=13319201]
z_index = 10
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("8_8ekww")

[node name="WitchCauldronLiquid" type="Sprite2D" parent="WitchCauldron" unique_id=1659646435]
z_index = 3
texture_filter = 1
position = Vector2(-3.0517578e-05, -2)
texture = ExtResource("7_n2ugt")

[node name="WitchCauldronInside" type="Sprite2D" parent="WitchCauldron" unique_id=1859849239]
z_index = 5
texture_filter = 1
texture = ExtResource("10_dwhu0")

[node name="WitchCauldronBack" type="Sprite2D" parent="WitchCauldron" unique_id=516506129]
z_index = 1
texture_filter = 1
texture = ExtResource("8_a05uw")

[node name="Area2D" type="Area2D" parent="WitchCauldron" unique_id=1940066380]
collision_mask = 2097154

[node name="CollisionShape2D" type="CollisionShape2D" parent="WitchCauldron/Area2D" unique_id=717828197]
z_index = 10
position = Vector2(-3.333578, -399.99997)
scale = Vector2(9.59, 9.59)
shape = SubResource("RectangleShape2D_gl6un")

[node name="InPotSFX" type="AudioStreamPlayer" parent="WitchCauldron" unique_id=695190972]
bus = &"SFX"

[node name="SmokeSFX" type="AudioStreamPlayer" parent="WitchCauldron" unique_id=1347269618]
bus = &"SFX"

[node name="PotionStack" type="Area2D" parent="." unique_id=2094399688]
position = Vector2(962, 91)
scale = Vector2(0.1, 0.1)
script = ExtResource("67_w61tf")

[node name="Sprite2D" type="Sprite2D" parent="PotionStack" unique_id=707042332]
texture = ExtResource("44_mi7vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionStack" unique_id=641096270]
position = Vector2(-5.88208, -47.985962)
scale = Vector2(3.3136473, 84.89134)
shape = SubResource("RectangleShape2D_mi7vx")

[node name="Ingredients" type="Node2D" parent="." unique_id=1575719010]

[node name="EyeOfNewt" parent="Ingredients" unique_id=2023870098 instance=ExtResource("5_b2bpf")]
position = Vector2(391, 258)
ingredientType = "EyeOfNewt"
shelf_texture = ExtResource("14_n24vg")
dragged_texture = ExtResource("14_m15vq")
pickup_sound = ExtResource("19_7edvx")

[node name="ShelfSprite" parent="Ingredients/EyeOfNewt" index="0" unique_id=1517871503]
position = Vector2(0, -1.2499999)
texture = ExtResource("14_n24vg")

[node name="DraggedSprite" parent="Ingredients/EyeOfNewt" index="1" unique_id=725578124]
texture = ExtResource("14_m15vq")

[node name="CollisionShape" parent="Ingredients/EyeOfNewt" index="2" unique_id=1294795548]
position = Vector2(4.9999995, 4.9999943)

[node name="Wormwood" parent="Ingredients" unique_id=1599874296 instance=ExtResource("5_b2bpf")]
position = Vector2(1548, 254)
ingredientType = "Wormwood"
shelf_texture = ExtResource("13_n2ugt")
dragged_texture = ExtResource("15_m15vq")
pickup_sound = ExtResource("21_w61tf")

[node name="ShelfSprite" parent="Ingredients/Wormwood" index="0" unique_id=1517871503]
texture = ExtResource("13_n2ugt")

[node name="DraggedSprite" parent="Ingredients/Wormwood" index="1" unique_id=725578124]
texture = ExtResource("15_m15vq")

[node name="ElbowGrease" parent="Ingredients" unique_id=655124839 instance=ExtResource("5_b2bpf")]
position = Vector2(398, 487)
ingredientType = "ElbowGrease"
shelf_texture = ExtResource("13_n24vg")
dragged_texture = ExtResource("19_n24vg")
pickup_sound = ExtResource("23_a8bb1")

[node name="ShelfSprite" parent="Ingredients/ElbowGrease" index="0" unique_id=1517871503]
texture = ExtResource("13_n24vg")

[node name="DraggedSprite" parent="Ingredients/ElbowGrease" index="1" unique_id=725578124]
texture = ExtResource("19_n24vg")

[node name="PhoenixFeather" parent="Ingredients" unique_id=1704942985 instance=ExtResource("5_b2bpf")]
position = Vector2(1538, 477)
ingredientType = "PhoenixFeather"
shelf_texture = ExtResource("8_4eqlp")
dragged_texture = ExtResource("17_umnjm")
pickup_sound = ExtResource("25_5eiyn")

[node name="ShelfSprite" parent="Ingredients/PhoenixFeather" index="0" unique_id=1517871503]
texture = ExtResource("8_4eqlp")

[node name="DraggedSprite" parent="Ingredients/PhoenixFeather" index="1" unique_id=725578124]
texture = ExtResource("17_umnjm")

[node name="OilOfVitriol" parent="Ingredients" unique_id=70480956 instance=ExtResource("5_b2bpf")]
position = Vector2(404, 672)
ingredientType = "OilOfVitriol"
shelf_texture = ExtResource("15_n24vg")
dragged_texture = ExtResource("21_n24vg")
pickup_sound = ExtResource("27_8eewk")

[node name="ShelfSprite" parent="Ingredients/OilOfVitriol" index="0" unique_id=1517871503]
position = Vector2(-3.814697e-05, -25.000074)
texture = ExtResource("15_n24vg")

[node name="DraggedSprite" parent="Ingredients/OilOfVitriol" index="1" unique_id=725578124]
texture = ExtResource("21_n24vg")

[node name="CollisionShape" parent="Ingredients/OilOfVitriol" index="2" unique_id=1294795548]
position = Vector2(-1.250038, -21.250061)

[node name="Stardust" parent="Ingredients" unique_id=860062454 instance=ExtResource("5_b2bpf")]
position = Vector2(1540, 672)
ingredientType = "Stardust"
shelf_texture = ExtResource("13_4eqlp")
dragged_texture = ExtResource("19_umnjm")
pickup_sound = ExtResource("29_ahn08")

[node name="ShelfSprite" parent="Ingredients/Stardust" index="0" unique_id=1517871503]
texture = ExtResource("13_4eqlp")

[node name="DraggedSprite" parent="Ingredients/Stardust" index="1" unique_id=725578124]
texture = ExtResource("19_umnjm")

[node name="FrogMaster" type="Sprite2D" parent="." unique_id=342284683]
z_index = -20
position = Vector2(1268, 489.99997)
scale = Vector2(0.045, 0.045)
texture = ExtResource("36_umnjm")

[node name="Customer" parent="." unique_id=1519350129 instance=ExtResource("10_71axn")]
z_index = -100
position = Vector2(1603.9999, 549.86005)
scale = Vector2(0.12, 0.120053194)
animation = &"HerbBert"
frame = 0
frame_progress = 0.0

[node name="Smoke" type="AnimatedSprite2D" parent="." unique_id=454387287]
visible = false
z_index = -90
position = Vector2(918, 527)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame = 7
frame_progress = 1.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1419371689]
stream = ExtResource("59_n24vg")
volume_db = -30.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="area_entered" from="WitchCauldron/Area2D" to="WitchCauldron" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="WitchCauldron/Area2D" to="WitchCauldron" method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="Smoke" to="Customer" method="_on_smoke_animation_finished"]

[editable path="Ingredients/EyeOfNewt"]
[editable path="Ingredients/Wormwood"]
[editable path="Ingredients/ElbowGrease"]
[editable path="Ingredients/PhoenixFeather"]
[editable path="Ingredients/OilOfVitriol"]
[editable path="Ingredients/Stardust"]
