[gd_scene format=3 uid="uid://cvlswtmdkf4hn"]

[ext_resource type="Texture2D" uid="uid://dflh3br5got8u" path="res://Assets/Placeholders/WitchCauldronBase.png" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://bj03l774esfw6" path="res://Assets/Placeholders/WitchCauldronTop.png" id="2_j5yw3"]
[ext_resource type="Texture2D" uid="uid://cd2rjrm5q8i3" path="res://Assets/Placeholders/ShopConcept4.png" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://nk2mr8ongv5d" path="res://Scenes/Sprites/Ingredient.tscn" id="5_b2bpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6un"]
size = Vector2(137, 77.769226)

[node name="Game" type="Node2D" unique_id=1061024810]

[node name="ShopConcept4" type="Sprite2D" parent="." unique_id=298187425]
z_index = -20
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("4_kldst")

[node name="WitchCauldron" type="CharacterBody2D" parent="." unique_id=1298498589]
texture_filter = 1
position = Vector2(575, 577)
scale = Vector2(1.3, 1.3)

[node name="WitchCauldronTop" type="Sprite2D" parent="WitchCauldron" unique_id=1373151566]
z_index = -10
texture_filter = 1
position = Vector2(1, -81)
texture = ExtResource("2_j5yw3")

[node name="WitchCauldronBase" type="Sprite2D" parent="WitchCauldron" unique_id=516506129]
z_index = 10
texture_filter = 1
texture = ExtResource("1_gl6un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WitchCauldron" unique_id=717828197]
position = Vector2(0.5, 11.8845825)
shape = SubResource("RectangleShape2D_gl6un")

[node name="EyeOfNewt" parent="." unique_id=2023870098 instance=ExtResource("5_b2bpf")]
position = Vector2(156.99998, 170.99998)

[node name="Wormwood" parent="." unique_id=1599874296 instance=ExtResource("5_b2bpf")]
position = Vector2(993.99994, 169.99997)

[node name="MagicPebble" parent="." unique_id=655124839 instance=ExtResource("5_b2bpf")]
position = Vector2(156.99998, 299)

[node name="PhoenixFeather" parent="." unique_id=1704942985 instance=ExtResource("5_b2bpf")]
position = Vector2(993.99994, 297.99997)

[node name="OilOfVitriol" parent="." unique_id=70480956 instance=ExtResource("5_b2bpf")]
position = Vector2(156.99998, 427.00003)

[node name="Stardust" parent="." unique_id=860062454 instance=ExtResource("5_b2bpf")]
position = Vector2(994, 425.99997)
