[gd_scene format=3 uid="uid://c5ahwustmer4r"]

[ext_resource type="Script" uid="uid://b6vmmxpkfgl5i" path="res://Assets/Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Theme" uid="uid://clxl8pps2dife" path="res://Assets/UI/bento_sketch.tres" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://dmrugnh5nj1ii" path="res://Assets/Placeholders/AlchamessLogo[Orange].png" id="2_853f1"]

[node name="MainMenu" type="Node2D" unique_id=992807574]
script = ExtResource("1_tt5f1")

[node name="BackgroundColour" type="ColorRect" parent="." unique_id=1562538587]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.62644553, 0.55332667, 0.39108768, 0.6392157)

[node name="PlayButton" type="Button" parent="." unique_id=1531628275]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 627.0
offset_top = 687.0
offset_right = 1288.0
offset_bottom = 764.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="OptionButton" type="Button" parent="." unique_id=881915766]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 781.0
offset_top = 818.0
offset_right = 1133.0
offset_bottom = 881.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="QuitButton" type="Button" parent="." unique_id=199838649]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 781.0
offset_top = 930.0
offset_right = 1133.0
offset_bottom = 993.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="AlchamessLogo[orange]" type="Sprite2D" parent="." unique_id=879874972]
position = Vector2(959, 338)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_853f1")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
