[gd_scene format=3 uid="uid://d0nd5mwic1kep"]

[ext_resource type="Script" uid="uid://mg1gd6huuxje" path="res://Assets/Scripts/Ingredient.gd" id="1_i6ux4"]
[ext_resource type="Texture2D" uid="uid://i8ohcjfi2ya1" path="res://icon.svg" id="1_p67ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(130, 130)

[node name="Ingredient" type="CharacterBody2D" unique_id=2023870098]
scale = Vector2(0.4, 0.4)
collision_mask = 2
input_pickable = true
script = ExtResource("1_i6ux4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=547837860]
texture = ExtResource("1_p67ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508716182]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="DetectionArea" type="Area2D" parent="." unique_id=743801677]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1996293202]
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
