[gd_scene format=3 uid="uid://cvlswtmdkf4hn"]

[node name="Game" type="Node2D" unique_id=1061024810]

[node name="TheGAME" type="Label" parent="." unique_id=1284707519]
offset_right = 1152.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0.4850948, 0.47679895, 1, 1)
theme_override_font_sizes/font_size = 60
text = "The  G  A  M  E"
horizontal_alignment = 1
vertical_alignment = 1
